
   ########################
   #DOCUMENTAÇAO VERSAO 0 #
   #ZABBIX CENTOS 7       #
   ########################

# rpm -ivh http:​repo.zabbix.com/​zabbix/​3.0/rhel/7/​x86_64/​zabbix-release-3.0-1.el7.noarch.rpm 
=== Instalando os pacotes do Zabbix === Exemplo de instalação de instalação do Zabbix Server, banco de dados e interface web no mesmo servidor. <note>O repositório oficial da Zabbix INC também provê os pacotes fping, iksemel, libssh2. Estes pacotes estão localizados no diretório non-supported.</note> 

# yum install zabbix-server-mysql zabbix-web-mysql 
== Exemplo de instalação apenas do Zabbix Agent. 

# yum install zabbix-agent 
=== Criando o banco de dados inicial === É necessário que o banco de dados e o usuário a serem utilizados pelo Zabbix já tenham sido criados antes de se executar estes scripts. Veja os scripts de criação do banco de dados para MySQL. 

# cd /​usr/​share/​doc/​zabbix-server-mysql-3.0.0 

# zcat create.sql.gz | mysql -uroot zabbix 
=== Iniciando o serviço do Zabbix Server 
=== Editando a configuração do banco de dados no zabbix_server.conf 
# vi /etc/zabbix/zabbix_server.conf 
DBHost=localhost 
DBName=zabbix 
DBUser=zabbix 
DBPassword=zabbix 

Iniciando o processo do Zabbix Server. 
# systemctl start zabbix-server 
=== Editando a configuração do PHP para a interface web do Zabbix 
=== O arquivo de configuração do apache está localizado em /etc/httpd/conf.d/zabbix.conf. Algumas das diretivas do PHP já estarão configuradas. 
php_value max_execution_time 300 
php_value memory_limit 128M 
php_value post_max_size 16M 
php_value upload_max_filesize 2M 
php_value max_input_time 300 
php_value always_populate_raw_post_data -1 

# php_value date.timezone America/Sao_Paulo 
É necessário que se remova o comentário na linha do parâmetro “date.timezone” e que se defina o timezone apropriado (America/Sao_Paulo para a maioria dos estados brasileiros). Após a alteração do arquivo de configuração será necessário o reinicio do processo do servidor web (Apache). 

# systemctl start httpd 
== A interface web do Zabbix estará disponível em http://zabbix-frontend-hostname/zabbix através do seu navegador. O usuário e senha padrões são: Admin/zabbix. 
